@black: #212529;

.margenes(@top: 0px, @botton: 0px){
	margin-top: @top;
	margin-botton: @botton;
}

.jumbotron {
	background-color: @black;
	color: black;
	.margenes(50px, 0px);
}



footer {
	padding: 10px 10px 0 10px;
	background-color: @black;
	.margenes(10px, 0px);
}

.card-hotel{
	flex: 1 200px;
	.margenes(10px, 0px);

}
.btn-reserva{
	width: 100%
	
}

.footer-address-icon {
	padding-right:  10px;
}

.tab-content {
	padding-top: 10px;
}